*{
    font-family: 'Ruda', sans-serif;
    margin:0;
    padding:0;
    box-sizing:border-box;
}
.header{
    display:flex;
    justify-content:space-between;
    height:55px;
    background-color:black;
    color:white;
    align-items:center;
    position:fixed;
    width:100%;
    z-index:1000;
}
.nav-items,.nav-icons{
    display:flex;
    column-gap:30px;
}
.items a{
    color:white;
    text-decoration:none;
    text-transform:uppercase;
}
.title{
    padding:0px 60px;
}
.nav-icons{
    padding:0px 30px;
}
.banner{
    position:relative;
    top:55px;
    height:500px;
    width:100%;
    object-fit:cover;
    
}
.banner img{
    width:100%;
}
.content{
    position:absolute;
    top:0;
    margin:20% 10%;
}
.content h1{
    color:white;
    margin-bottom:20px;
    line-height:70px;
    font-size:60px;
}
.bottom{
    width:50%;
    height:5px;
    margin-bottom:30px;
 background-color:orange;
}
.content p{
    width:50%;
    color:white;
    line-height:30px;
    font-size:20px;
}
.about{
    position:relative;
    top:525px;
    background-color:black;
    height:350px;
}
hr{
    width:20%;
    height:5px;
    background-color:orange;
    margin-top:20px;
}
.tile{
    display:flex;
    flex-direction:column;
    align-items:center;
    padding:20px;
}
.tile h1{
    text-transform:uppercase;
    color:white;
}
.three{
    display:flex;
    justify-content:center;
    margin-top:10px;
   column-gap:10px;
   margin-bottom:20px;
}
.desc{
    width:30%;
}
.desc p{
    width:100%;
    color:white;

}
.menu{
    position:relative;
    top:520px;
}
.typ3-1 img{
    width:200px;
}
.typ1{
    display:flex;
    flex-direction:column;
    align-items:center;
    padding:20px;
    text-transform:uppercase;
    color:white;
}
.typ2,.typ3{
   
   padding: 0px 300px;
    color:white;
}
.typ3-2{
    width:40%;
    color:white;
}
.typ3{
    display:grid;
    width:100%;
    grid-template-columns:repeat(2,50%);
    margin-top:50px;
    row-gap:20px;
   }
.typ3-1{
    display:flex;
    column-gap:10px;
}
.potharam{
    height:720px;
    background-color:black;
}
.typ3-2 h1{
    color:yellow;
   
}
.typ3-2 {
    line-height:30px;
}
.find{
    position:relative;
    top:520px;
    background-color:black;
    height:500px;
}
.pqr{
    display:flex;
    justify-content:center;
    margin-top:30px;
}
.findus{
    width:50%;
   
}
.locationfind iframe{
width:400px;
height:300px;
}
.para p{
    width:90%;
    line-height:25px;
    color:white;
}
.branch,.telno1{
    display:flex;
    column-gap:10px;
    margin-top:20px;
}
.location-icon,.address,.telicon,.telno{
    color:white;
}
.branch{
    margin-top:50px;
}
.ourteam{
    position:relative;
    top:520px;
    background-color:black;
    height:250px;
}
.last{
    display:flex;
    justify-content:space-around;
    align-items:center;
    margin-bottom:100px;
}
.email,.tel2{
    display:flex;
    column-gap:10px;
}
.email{
    margin-bottom:30px;
}
.email-logo,.email-desc,.telcon,.name{
    color:white;
}
.model img{
    color:white;
}